@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9 !important;
    --primary: #1976D2 !important;
    --light-primary: #CFE8FF !important;
    --grey: #eee !important;
    --dark-grey: #AAAAAA !important;
    --dark: #363949 !important;
    --danger: #D32F2F !important;
    --light-danger: #FECDD3 !important;
    --warning: #FBC02D !important;
    --light-warning: #FFF2C6 !important;
    --success: #1976D2 !important;
    --light-success: #BBF7D0 !important;
}

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: 'Poppins', sans-serif !important;
}

.bx {
    font-size: 1.7rem !important;
}

a {
    text-decoration: none !important;
}

li {
    list-style: none !important;
}

html {
    overflow-x: hidden !important;
}

body.dark {
    --light: #181a1e !important;
    --grey: #25252c !important;
    --dark: #fbfbfb !important;
}

body {
    background: var(--grey) !important;
    overflow-x: hidden !important;
}

.sidebar {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    background: var(--light) !important;
    width: 230px !important;
    height: 100% !important;
    z-index: 2000 !important;
    overflow-x: hidden !important;
    scrollbar-width: none !important;
    transition: all 0.3s ease !important;
}

.sidebar::-webkit-scrollbar {
    display: none !important;
}

.sidebar.close {
    width: 60px !important;
}

.sidebar .logo {
    font-size: 24px !important;
    font-weight: 700 !important;
    height: 56px !important;
    display: flex !important;
    align-items: center !important;
    color: var(--primary) !important;
    z-index: 500 !important;
    padding-bottom: 20px !important;
    box-sizing: content-box !important;
}

.sidebar .logo .logo-name span {
    color: var(--dark) !important;
}

.sidebar .logo .bx {
    min-width: 60px !important;
    display: flex !important;
    justify-content: center !important;
    font-size: 2.2rem !important;
}

.sidebar .side-menu {
    width: 100% !important;
    margin-top: 48px !important;
}

.sidebar .side-menu li {
    height: 48px !important;
    background: transparent !important;
    margin-left: 6px !important;
    border-radius: 48px 0 0 48px !important;
    padding: 4px !important;
}

.sidebar .side-menu li.active {
    background: var(--grey) !important;
        position: relative !important;
}

.sidebar .side-menu li.active::before {
    content: "" !important;
    position: absolute !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    top: -40px !important;
    right: 0 !important;
    box-shadow: 20px 20px 0 var(--grey) !important;
    z-index: -1 !important;
}

.sidebar .side-menu li.active::after {
    content: "" !important;
    position: absolute !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    bottom: -40px !important;
    right: 0 !important;
    box-shadow: 20px -20px 0 var(--grey) !important;
    z-index: -1 !important;
}

.sidebar .side-menu li a {
    width: 100% !important;
    height: 100% !important;
    background: var(--light) !important;
    display: flex !important;
    align-items: center !important;
    border-radius: 48px !important;
    font-size: 16px !important;
    color: var(--dark) !important;
    white-space: nowrap !important;
    overflow-x: hidden !important;
    transition: all 0.3s ease !important;
}

.sidebar .side-menu li.active a {
    color: var(--success) !important;
}

.sidebar.close .side-menu li a {
    width: calc(48px - (4px * 2)) !important;
    transition: all 0.3s ease !important;
}

.sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2)) !important;
    display: flex !important;
    font-size: 1.6rem !important;
    justify-content: center !important;
}

.sidebar .side-menu li a.logout {
    color: var(--danger) !important;
}

.content {
    position: relative !important;
    width: calc(100% - 230px) !important;
    left: 230px !important;
    transition: all 0.3s ease !important;
}

.content1 {
    position: relative !important;
    width: calc(100% - 230px) !important;
    left: 30px !important;
    transition: all 0.3s ease !important;
}

.sidebar.close~.content {
    width: calc(100% - 60px) !important;
    left: 60px !important;
}

.content nav {
    height: 56px !important;
    background: var(--light) !important;
    padding: 0 24px 0 0 !important;
    display: flex !important;
    align-items: center !important;
    grid-gap: 24px !important;
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1000 !important;
}

.content nav::before {
    content: "" !important;
    position: absolute !important;
    width: 40px !important;
    height: 40px !important;
    bottom: -40px !important;
    left: 0 !important;
    border-radius: 50% !important;
    box-shadow: -20px -20px 0 var(--light) !important;
}

.content nav a {
    color: var(--dark) !important;
}

.content nav .bx.bx-menu {
    cursor: pointer !important;
    color: var(--dark) !important;
}

.content nav form {
    max-width: 400px !important;
    width: 100% !important;
    margin-right: auto !important;
}

.content nav form .form-input {
    display: flex !important;
    align-items: center !important;
    height: 36px !important;
}

.content nav form .form-input input {
    flex-grow: 1 !important;
    padding: 0 16px !important;
    height: 100% !important;
    border: none !important;
    background: var(--grey) !important;
    border-radius: 36px 0 0 36px !important;
    outline: none !important;
    width: 100% !important;
    color: var(--dark) !important;
}

.content nav form .form-input button {
    width: 80px !important;
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: var(--primary) !important;
    color: var(--light) !important;
    font-size: 18px !important;
    border: none !important;
    outline: none !important;
    border-radius: 0 36px 36px 0 !important;
    cursor: pointer !important;
}

.content nav .notif {
    font-size: 20px !important;
    position: relative !important;
}

.content nav .notif .count {
    position: absolute !important;
    top: -6px !important;
    right: -6px !important;
    width: 20px !important;
    height: 20px !important;
    background: var(--danger) !important;
    border-radius: 50% !important;
    color: var(--light) !important;
    border: 2px solid var(--light) !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.content nav .profile img {
    width: 36px !important;
    height: 36px !important;
    object-fit: cover !important;
    border-radius: 50% !important;
}

.content nav .theme-toggle {
    display: block !important;
    min-width: 50px !important;
    height: 25px !important;
    background: var(--grey) !important;
    cursor: pointer !important;
    position: relative !important;
    border-radius: 25px !important;
}

.content nav .theme-toggle::before{
    content: "" !important;
    position: absolute !important;
    top: 2px !important;
    left: 2px !important;
    bottom: 2px !important;
    width: calc(25px - 4px) !important;
    background: var(--primary) !important;
    border-radius: 50% !important;
    transition: all 0.3s ease !important;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px) !important;
}

.content main{
    width: 100% !important;
    padding: 36px 24px !important;
    max-height: calc(100vh - 56px) !important;
}

.content main .header{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    grid-gap: 16px !important;
    flex-wrap: wrap !important;
}

.content main .header .left h1{
    font-size: 36px !important;
    font-weight: 600 !important;
    margin-bottom: 10px !important;
    color: var(--dark) !important;
}

.content main .header .left .breadcrumb{
    display: flex !important;
    align-items: center !important;
    grid-gap: 16px !important;
}

.content main .header .left .breadcrumb li{
    color: var(--dark) !important;
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey) !important;
    pointer-events: none !important;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary) !important;
    pointer-events: none !important;
}

.content main .header .report{
    height: 36px !important;
    padding: 0 16px !important;
    border-radius: 36px !important;
    background: var(--primary) !important;
    color: var(--light) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    grid-gap: 10px !important;
    font-weight: 500 !important;
}

.content main .insights{
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
    grid-gap: 24px !important;
    margin-top: 36px !important;
}

.content main .insights li{
    padding: 24px !important;
    background: var(--light) !important;
    border-radius: 20px !important;
    display: flex !important;
    align-items: center !important;
    grid-gap: 24px !important;
    cursor: pointer !important;
}

.content main .insights li .bx{
    width: 80px !important;
    height: 80px !important;
    border-radius: 10px !important;
    font-size: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary) !important;
    color: var(--primary) !important;
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning) !important;
    color: var(--warning) !important;
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success) !important;
    color: var(--success) !important;
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger) !important;
    color: var(--danger) !important;
}

.content main .insights li .info h3{
    font-size: 24px !important;
    font-weight: 600 !important;
    color: var(--dark) !important;
}

.content main .insights li .info p{
    color: var(--dark) !important;
}

.content main .bottom-data{
    display: flex !important;
    flex-wrap: wrap !important;
    grid-gap: 24px !important;
    margin-top: 24px !important;
    width: 100% !important;
    color: var(--dark) !important;
}

.content main .bottom-data>div{
    border-radius: 20px !important;
    background: var(--light) !important;
    padding: 24px !important;
    overflow-x: auto !important;
}

.content main .bottom-data .header{
    display: flex !important;
    align-items: center !important;
    grid-gap: 16px !important;
    margin-bottom: 24px !important;
}

.content main .bottom-data .header h3{
    margin-right: auto !important;
    font-size: 24px !important;
    font-weight: 600 !important;
}

.content main .bottom-data .header .bx{
    cursor: pointer !important;
}

.content main .bottom-data .orders{
    flex-grow: 1 !important;
    flex-basis: 500px !important;
}

.content main .bottom-data .orders table{
    width: 100% !important;
    border-collapse: collapse !important;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px !important;
    font-size: 13px !important;
    text-align: left !important;
    border-bottom: 1px solid var(--grey) !important;
}

.content main .bottom-data .orders table td{
    padding: 16px 0 !important;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex !important;
    align-items: center !important;
    grid-gap: 12px !important;
    padding-left: 6px !important;
}

.content main .bottom-data .orders table td img{
    width: 36px !important;
    height: 36px !important;
    border-radius: 50% !important;
    object-fit: cover !important;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey) !important;
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px !important;
    padding: 6px 16px !important;
    color: var(--light) !important;
    border-radius: 20px !important;
    font-weight: 700 !important;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success) !important;
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary) !important;
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning) !important;
}

.content main .bottom-data .reminders{
    flex-grow: 1 !important;
    flex-basis: 300px !important;
}

.content main .bottom-data .reminders .task-list{
    width: 100% !important;
}

.content main .bottom-data .reminders .task-list li{
    width: 100% !important;
    margin-bottom: 16px !important;
    background: var(--grey) !important;
    padding: 14px 10px !important;
    border-radius: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex !important;
    align-items: center !important;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px !important;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer !important;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success) !important;
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger) !important;
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0 !important;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px !important;
    }

    .content{
        width: calc(100% - 60px) !important;
        left: 200px !important;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none !important;
    }

    .content nav form .form-input button{
        width: auto !important;
        height: auto !important;
        background: transparent !important;
        color: var(--dark) !important;
        border-radius: none !important;
    }

    .content nav form.show .form-input input{
        display: block !important;
        width: 100% !important;
    }

    .content nav form.show .form-input button{
        width: 36px !important;
        height: 100% !important;
        color: var(--light) !important;
        background: var(--danger) !important;
        border-radius: 0 36px 36px 0 !important;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none !important;
    }

    .content main .insights {
        grid-template-columns: 1fr !important;
    }

    .content main .bottom-data .header{
        min-width: 340px !important;
    }

    .content main .bottom-data .orders table{
        min-width: 340px !important;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px !important;
    }

}


.input2 {
    display: block !important; 
    background-color: #eee !important;
    border: 1px solid lightgray !important;
    margin: 8px 0 !important;
    padding: 10px 15px !important;
    font-size: 13px !important;
    border-radius: 8px !important;
    max-width: 400px !important;
    min-width: 350px !important;
}


.input1 {
    display: block;
    background-color: #eee;
    border: 1px solid lightgray;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 40%; 
}

.containerad {
    white-space: flex; /* Prevents line breaks */
}

.contentprofile{
    background-color: var(--light);
    border-radius: 10px;
    color: black;
    width: 45%; /* Adjust width as needed */
    max-width: 300px; /* Maximum width */
    min-width: 300px; /* Maximum width */
    padding: 20px;
    height: 250px;
    text-align: center;

    
   
}
.contentprofile1 {
    background-color: var(--light);
    border-radius: 10px;
    color: black;
    max-width: 1000px;
    min-width: 930px;
    height: 250px;
    
}

.contentprofile2 {
    background-color: var(--light);
    border-radius: 10px;
    color: black;
    width: 45%; /* Adjust width as needed */
    max-width: 600px; /* Maximum width */
    min-width: 100%; /* Maximum width */
    padding: 20px;
    margin: 0 5px; /* Add some space between elements */ 
    height: 250px
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .contentprofile,
    .contentprofile1 {
        width: 90%; /* Adjust width for smaller screens */
        margin: 0 auto; /* Center elements on smaller screens */
    }
}


.contentprofile img {
    display: inline-block;
    margin: 0 auto;
}

  

  
.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: var(--light);
    padding: 20px;

  }
  
  .flex-item-right {
    background-color: var(--light);
    border-radius: 10px;
    color: black;
    width: 45%;
    max-width: 600px;
    min-width: 930px;
    padding: 20px;

  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  